# Log kernel generated UFW log messages to file
:msg,contains,"[UFW " /var/log/ufw.log
:msg,contains,"drop" /var/log/iptables.log
:msg,contains,"drop_broadcast" /var/log/iptables.log
:msg,contains,"ftp_brute_force" /var/log/iptables.log
:msg,contains,"ssh_brute_force" /var/log/iptables.log
:msg,contains,"http_dos_attack" /var/log/iptables.log
:msg,contains,"syn_flood_attack" /var/log/iptables.log
:msg,contains,"ping_of_death_attack" /var/log/iptables.log
:msg,contains,"fragment_packet" /var/log/iptables.log
:msg,contains,"stealth_scan_attack" /var/log/iptables.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
#& ~
